<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<style>
body {
  margin: 0;
  padding: 0;

  
  background-color:#000000;
}
.box .button{
  position:absolute;
 
  width: 200px;
  height: 50px;
  left: 25%;
  bottom: 7%;

  background-image: url('/waba.jpg');
  
}

.box .button a{
  color:white;
  font-family:Helvetica, sans-serif;
  font-weight:bold;
  font-size:24px;
  text-align: center;
  text-decoration:none;
  background-color:#FFA12B;
  background-image: url('/waba.jpg');
  display:block;
  position:relative;
  padding:10px 20px;
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-shadow: 0px 1px 0px #000;
  filter: dropshadow(color=#000, offx=0px, offy=1px);
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.box .button a:active{
  top:10px;
  background-color:#F78900;
  background-image: url('/waba.jpg');
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
}

.box .button:after{
  content:"";
  height:100%;
  width:100%;
  padding:4px;
  position: absolute;
  bottom:-15px;
  left:-4px;
  z-index:-1;
  background-color:#2B1800;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.box
{
    position: relative;
    width: 100%;
    max-width: 390px;
    height: 844px;
    color: white;
}

.box img {
  width: 390px;
  height: 844px;
  position: relative;
}
</style>
</head>
<body>

    <div class="box">
        <img src="bg2.gif" alt="bg">

        <div class="button">
            <a href="index2.html">Start Experience</a>
          </div>

          <div class="container">
            <p class="glitch">
              <span aria-hidden="true">Welcome to PepsiVerse!!!</span>
               Welcome to PepsiVerse!!!
              <span aria-hidden="true">Welcome to PepsiVerse!!!</span>
            </p>
          </div>

    </div>

    


   


</body>
</html>